SECRET_KEY = keji_backend_secret_key
SQLALCHEMY_DATABASE_URI = 'postgresql://neondb_owner:npg_SQt4U0czlPCg@ep-plain-thunder-a28firfq-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


FRONTEND_BASE_URL = http://localhost:8080
FRONTEND_URL_LAN = http://192.168.0.103:8080

# Backend URL configuration for automatic switching
BACKEND_URL_LOCAL = http://localhost:5000
BACKEND_URL_LAN = http://192.168.0.103:5000

KejiMail_MAIL_SERVER=smtp.gmail.com
KejiMail_MAIL_PORT=587
KejiMail_MAIL_USE_TLS=True
KejiMail_MAIL_USE_SSL=False
KejiMail_MAIL_USERNAME=aduayomide5@gmail.com
KejiMail_MAIL_PASSWORD=dlof xint fcwn cysp
KejiMail_MAIL_DEFAULT_SENDER=aduayomide5@gmail.com