SECRET_KEY = keji_backend_secret_key
SQLALCHEMY_DATABASE_URI = 'postgresql://neondb_owner:npg_SQt4U0czlPCg@ep-plain-thunder-a28firfq-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'